{
  "name": "durham-in-motion",
  "version": "0.1.0",
  "private": true,
  "description": "A portrait of how Durham Region moves on a typical weekday, told through the Transportation Tomorrow Survey.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "data:fetch": "tsx scripts/fetch-data.ts",
    "data:manifest": "tsx scripts/build-manifest.ts",
    "data:inspect": "tsx scripts/inspect-data.ts",
    "data:normalize": "tsx scripts/normalize-data.ts",
    "data:geography": "tsx scripts/process-geography.ts",
    "data:od": "tsx scripts/build-od-data.ts",
    "data:od-findings": "tsx scripts/analyze-od.ts",
    "data:story": "tsx scripts/build-story-data.ts",
    "data:findings": "tsx scripts/find-findings.ts",
    "data:phase3": "tsx scripts/build-phase3-data.ts",
    "data:phase3-findings": "tsx scripts/analyze-phase3.ts",
    "data:check": "tsx scripts/check-artifacts.ts",
    "data:all": "npm run data:fetch && npm run data:manifest && npm run data:normalize && npm run data:geography && npm run data:od && npm run data:od-findings && npm run data:story && npm run data:insights && npm run data:findings && npm run data:check && npm run data:inspect",
    "verify": "npm run lint && npm run typecheck && npm test && npm run data:check && npm run build",
    "test": "node --import tsx --test \"tests/data/*.test.ts\"",
    "data:insights": "tsx scripts/build-insights.ts"
  },
  "dependencies": {
    "next": "^15.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.4",
    "mapshaper": "^0.7.62",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  }
}
